{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": "/",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
      "esModuleInterop": true
    },
    "include": ["**/*"]
  }
  